# DEV CONFIG =========================================

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/clients_db
quarkus.hibernate-orm.database.generation=validate

# Debug SQL
quarkus.log.category."org.hibernate.SQL".level=DEBUG



# TEST CONFIG =========================================
# Datasource configuration
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=h2
%test.quarkus.datasource.password=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%test.quarkus.hibernate-orm.database.generation=drop-and-create

