# GLOBAL CONFIG ======================================

# Logging
quarkus.log.level=INFO
quarkus.log.console.json=false

# OpenAPI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui

# Metrics
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.smallrye-health.root-path=/q/health
quarkus.http.metrics.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true

# Default Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customers_db
quarkus.hibernate-orm.database.generation=validate

# Flyway (migrations)
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# PROD CONFIG =====================================

# Logging
%docker.quarkus.log.level=INFO
%docker.quarkus.log.console.level=INFO
%docker.quarkus.log.console.json=true
%docker.quarkus.log.console.format=json
%docker.quarkus.log.category."org.hibernate.SQL".level=INFO
%docker.quarkus.log.file.enable=true
%docker.quarkus.log.file.path=application.log
%docker.quarkus.log.file.format=json

# DEV CONFIG =========================================

# Datasource configuration
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/customers_db
%dev.quarkus.hibernate-orm.database.generation=validate

# Logging
%dev.quarkus.log.console.json=false
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%dev.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

# TEST CONFIG =========================================
# Datasource configuration
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.username=h2
%test.quarkus.datasource.password=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Logging
%test.quarkus.log.console.json=false
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.log.category."org.hibernate.SQL".level=DEBUG
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
